sudo apt update                     # готовимся скачивать питон
sudo apt install python3.5          # скачиваем питон
sudo rm /usr/bin/python3                         # удалить питон 3.4.3 из системы
sudo ln -s /usr/bin/python3.5 /usr/bin/python3   # поставить на его место питон 3.5
sudo pip3 install gunicorn      # установить жуникорн
sudo pip3 install django==2.1         # установить джанго подходящее для сдачи задания
# кстати, версия нужна именно 2.1,  уже есть новее (2.2) но она не канает, начнет опять ныть
# что не поддерживается SQLite, и это еще на 2 часа, думаю пока рано об этом вести речь
